# openbanking-client

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  build.common.gradle  build.gradle  build.publishing.gradle  checkstyle.xml  custom-pmd-rules.xml  gradle.properties  gradlew  settings.gradle  spotbugs_exclude_filter.xml
.circleci/: config.yml
.github/: pull_request_template.md  version-changed.sh
.github/workflows/: pr-checks.yml
specs/: event-notifications-openapi.json  event-notifications-openapi.yaml  events-openapi-config.json  events-openapi.yaml  payment-initiation-v3-generator-config.json  payment-initiation-v3-swagger.yaml  vrp-openapi-config.json  vrp-openapi.yaml
src/main/java/com/transferwise/openbanking/client/: DummyClass.java
src/main/java/com/transferwise/openbanking/client/api/common/: ApiResponse.java  AuthorizationContext.java  BaseClient.java  BasePaymentClient.java  ErrorLogConstant.java  ExceptionUtils.java  IdempotencyKeyGenerator.java  OpenBankingHeaders.java
src/main/java/com/transferwise/openbanking/client/api/event/: AsyncEventClient.java  EventApiCallException.java  EventClient.java  RestEventClient.java
src/main/java/com/transferwise/openbanking/client/api/payment/common/: AuthorizationContext.java  BasePaymentClient.java  IdempotencyKeyGenerator.java
src/main/java/com/transferwise/openbanking/client/api/payment/common/domain/: CreditorAccount.java  Initiation.java  InstructedAmount.java  RemittanceInformation.java  Risk.java
src/main/java/com/transferwise/openbanking/client/api/payment/v1/: IdempotencyKeyGenerator.java  PaymentClient.java  RestPaymentClient.java
src/main/java/com/transferwise/openbanking/client/api/payment/v1/domain/: AccountIdentificationCode.java  CreditorAccount.java  Initiation.java  InstructedAmount.java  PaymentSetupResponse.java  PaymentSetupResponseData.java  PaymentSubmissionResponse.java  PaymentSubmissionResponseData.java  RemittanceInformation.java  Risk.java  SetupPaymentRequest.java  SetupPaymentRequestData.java  SubmitPaymentRequest.java  SubmitPaymentRequestData.java  TransactionStatus.java
src/main/java/com/transferwise/openbanking/client/api/payment/v3/: AsyncPaymentClient.java  PaymentApiCallException.java  PaymentClient.java  RestPaymentClient.java
src/main/java/com/transferwise/openbanking/client/api/payment/v3/domain/: AccountIdentificationCode.java  Authorisation.java  AuthorisationType.java  CreditorAccount.java  DomesticPaymentConsentData.java  DomesticPaymentConsentRequest.java  DomesticPaymentConsentResponse.java  Initiation.java  (+10 more)
src/main/java/com/transferwise/openbanking/client/api/registration/: AsyncRegistrationClient.java  RegistrationClient.java  RegistrationRequestService.java  RestRegistrationClient.java  WebRegistrationClient.java
src/main/java/com/transferwise/openbanking/client/api/registration/domain/: ApplicationType.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ErrorResponse.java  RegistrationPermission.java
src/main/java/com/transferwise/openbanking/client/api/vrp/: AsyncVrpClient.java  RestVrpClient.java  RestVrpConsentClient.java  VrpApiCallException.java  VrpClient.java  VrpConsentClient.java
src/main/java/com/transferwise/openbanking/client/aspsp/: AspspDetails.java
src/main/java/com/transferwise/openbanking/client/configuration/: AspspDetails.java  SoftwareStatementDetails.java  TppConfiguration.java
src/main/java/com/transferwise/openbanking/client/error/: ApiCallException.java  ClientException.java
src/main/java/com/transferwise/openbanking/client/json/: JacksonJsonConverter.java  JsonConverter.java  JsonReadException.java  JsonWriteException.java  VrpConsentResponseStatusEnumDeserializer.java
src/main/java/com/transferwise/openbanking/client/jwt/: JwtClaimsSigner.java  KeySupplier.java  OpenBankingJwsHeaders.java
src/main/java/com/transferwise/openbanking/client/oauth/: AsyncOAuthClient.java  ClientAuthentication.java  ClientAuthenticationMethod.java  ClientSecretBasicAuthentication.java  ClientSecretPostAuthentication.java  OAuthClient.java  PrivateKeyJwtAuthentication.java  RestOAuthClient.java  ScopeFormatter.java  TlsAuthentication.java  WebOAuthClient.java
src/main/java/com/transferwise/openbanking/client/oauth/domain/: AccessTokenResponse.java  ErrorResponse.java  FapiHeaders.java  GetAccessTokenRequest.java  GrantType.java  ResponseType.java  Scope.java
src/main/java/com/transferwise/openbanking/client/security/: KeySupplier.java
src/test/java/com/transferwise/openbanking/client/: DummyClassTest.java
src/test/java/com/transferwise/openbanking/client/api/event/: AsyncEventClientTest.java  RestEventClientTest.java
src/test/java/com/transferwise/openbanking/client/api/payment/v1/: RestPaymentClientTest.java
src/test/java/com/transferwise/openbanking/client/api/payment/v3/: AsyncPaymentClientTest.java  RestPaymentClientTest.java
src/test/java/com/transferwise/openbanking/client/api/registration/: AsyncRegistrationClientTest.java  RegistrationRequestServiceTest.java  RestRegistrationClientTest.java  WebRegistrationClientTest.java
src/test/java/com/transferwise/openbanking/client/api/vrp/: AsyncVrpClientTest.java  RestVrpClientTest.java  RestVrpConsentClientTest.java
src/test/java/com/transferwise/openbanking/client/json/: JacksonJsonConverterTest.java
src/test/java/com/transferwise/openbanking/client/jwt/: JwtClaimsSignerTest.java
src/test/java/com/transferwise/openbanking/client/oauth/: AsyncOAuthClientTest.java  ClientSecretBasicAuthenticationTest.java  ClientSecretPostAuthenticationTest.java  PrivateKeyJwtAuthenticationTest.java  RestOAuthClientTest.java  ScopeFormatterTest.java  TlsAuthenticationTest.java  WebOAuthClientTest.java
src/test/java/com/transferwise/openbanking/client/test/: TestAspspDetails.java  TestAspspDetailsWithDifferentTrustAnchor.java  TestKeyUtils.java
src/test/java/com/transferwise/openbanking/client/test/factory/: AccessTokenResponseFactory.java  AspspDetailsFactory.java  AuthorizationContextFactory.java  SoftwareStatementDetailsFactory.java
